<!DOCTYPE html>
<html>
  <head>
    <title>Annika's Website</title>
  </head>
  <body>
    <nav class = "navbar">
      <h1 class = "AY">
        <a href="index.html">Annika Yaworski</a>
      </h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main> 
      <h1> Welcome to Annika's Website</h1>
      <div class = "about">
        <div class = "about-image"></div>
        <img src="images/Screenshot 2025-10-06 at 10.33.13 AM.png" alt="A video of an image of the sky and clouds being too
          big">
        <div class=" about-text">
          <p>
          <p>Hi! I’m <strong>Annika Yaworski, a Software Engineering student at Cal Poly, San Luis Obispo.</strong> I’m originally from <strong>Centennial, Colorado</strong>, and I’ve always been passionate about how technology can make everyday life more efficient and connected. 
          </p>When I’m not coding, you’ll usually find me outside at the gym, swimming, tanning, or studying in the sunshine. I also love getting involved in my community and finding ways to give back. In high school, I helped organize events to support the homeless, elderly, and new students, and I hope to continue blending my love for technology with service throughout my career.
        </p>
        <p></p>
    <main>
   <footer class = "footer">
      © 2023 <Annika's Website> | All Rights Reserved
    </footer>
  </body>
</html>
